<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(200px, auto);
            grid-gap: 1em;
        }

        .grid-container>div {
            background-color: plum;
            padding: 10px;


        }

        .grid-container>div:nth-child(even) {
            background-color: bisque;

        }

        #box1 {}

        #box2 {
            grid-column: 2/4;
        }

        #box3 {
            grid-column: 3/4;
            grid-row: 2/4;
            background-color: palevioletred;
        }

        #box4 {}

        #box5 {}

        #box6 {
            grid-column: 1/3;
            grid-row: 2/3;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="box1">1 Lakshmi</div>
        <div id="box2">2 Vyshnavi</div>
        <div id="box3">3 Kousalya</div>
        <div id="box4">4 Tejaswi</div>
        <div id="box5">5 Divya</div>
        <div id="box6">6 Lavanya</div>
    </div>
</body>

</html>